<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="author" content="Alexander Cauwe"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Firebase Initiatie</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/screen.css"/>
</head>
<body>

<div class="container">
    <main class="bg-light rounded p-5">
        <h1 class="text-center mb-sm-5">Firebase initiation</h1>

        <form>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <input type="submit" class="btn btn-dark">
        </form>

    </main>
</div>

</body>
</html>