<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="author" content="Alexander Cauwe"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/screen.css"/>
</head>
<body>
<div class="container-fluid">
    <aside class="row">
        <button class="btn btn-danger ml-auto mr-auto">Logoff</button>
    </aside>
    <main class="row">
        <section class="col-6 bg-info">
            <h2>Posts:</h2>
            <div id="postcontainer">

            </div>
        </section>
        <section class="col-6 bg-success">
            <h2>Create post:</h2>
            <form>
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" class="form-control" id="title" placeholder="Enter title">
                </div>
                <div class="form-group">
                    <label for="content">Content</label>
                    <textarea class="form-control" id="content" placeholder="Content"></textarea>
                </div>
                <div class="form-group">
                    <label for="image" class="d-block">Image</label>
                    <input type="file" id="image" accept="image/*">
                </div>
                <input type="submit" class="btn btn-dark">
            </form>
        </section>
    </main>
</div>
<script type="text/javascript" src="assets/js/posts.js"></script>
</body>
</html>